p#notice = notice

p
  strong Title:
  = @blog.title
p
  strong Body:
  = render partial: 'blog_body', locals: { body: @blog.body }

=> link_to 'Edit', edit_blog_path(@blog)
'|
=< link_to 'Back', blogs_path
